<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_lifecoach"
            android:icon="@drawable/ic_baseline_alarm_24"
            android:title="Life Coach" />

        <item
            android:id="@+id/nav_yoga"
            android:icon="@drawable/ic_runyoga"
            android:title="Yoga" />

        <item
            android:id="@+id/nav_healthycooking"
            android:icon="@drawable/ic_healthyeating"
            android:title="Healthy Cooking" />

        <item
            android:id="@+id/nav_manavata"
            android:icon="@drawable/ic_knowmore"
            android:title="About Manavata" />

        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="Donate" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_signout"
            android:title="Sign Out" />

    </group>


</menu>