<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:ignore="NamespaceTypo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/YFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Yoga For Beginners"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@id/YFBVIDEO"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/YFBVIDEO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/PCOD"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/YFB"
            app:showYouTubeButton="false"
            app:videoId="MKrHZB1sokA" />

        <TextView
            android:id="@+id/PCOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Effective for PCOD and Hormonal Imbalances"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@id/PCODVIDEO"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/YFBVIDEO" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/PCODVIDEO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            app:layout_constraintBottom_toTopOf="@id/IMP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PCOD"
            app:showYouTubeButton="false"
            app:videoId="VuBZAh2TXw8">

        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        <TextView
            android:id="@+id/IMP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Improve Memory Power"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@id/IMPVIDEO"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PCODVIDEO" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/IMPVIDEO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            app:layout_constraintBottom_toTopOf="@id/STAMINA"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IMP"
            app:showYouTubeButton="false"
            app:videoId="MaT_028dWDI" />

        <TextView
            android:id="@+id/STAMINA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Improve your Stamina"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@id/STAMINAVIDEO"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IMPVIDEO" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/STAMINAVIDEO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            app:layout_constraintBottom_toTopOf="@id/GH"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/STAMINA"
            app:showYouTubeButton="false"
            app:videoId="ZmhnQy0hw7o" />

        <TextView
            android:id="@+id/GH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Good Health"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@id/GHVIDEO"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/STAMINAVIDEO" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/GHVIDEO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/GH"
            app:showYouTubeButton="false"
            app:videoId="opV3iT0kzvQ" />

        <Button
            android:id="@+id/button3"
            android:layout_width="407dp"
            android:layout_height="56dp"
            android:background="@color/colorYoutubeChannel"
            android:onClick="YoutubeChannel2"
            android:text="Manavata Youtube Channel"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="581dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

