<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:ignore="NamespaceTypo"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sabja Tulasi/Basil Seeds"
        android:textColor="@color/colorBlack"
        android:textSize="25dp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showYouTubeButton="false"
        app:videoId="D0IU3kwTFFQ" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Green Chutney"
        android:textColor="@color/colorBlack"
        android:textSize="25dp" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        app:showYouTubeButton="false"
        app:videoId="FgJMLuHQ35g" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@color/colorYoutubeChannel"
        android:onClick="YoutubeChannel1"
        android:text="Manavata Youtube Channel"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


</LinearLayout>
