<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:fillViewport="true"
    >

    <Button
        android:id="@+id/idPF"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedcornerspf"
        android:text="Welcome "
        android:textAllCaps="false"
        android:textColor="#F3EFEF"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/idLC"
        android:layout_width="185dp"
        android:layout_height="230dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient_home_screen_buttons"
        android:text="Life Coach"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/idHC"
        app:layout_constraintEnd_toStartOf="@+id/idY"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/idY"
        android:layout_width="185dp"
        android:layout_height="230dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedcornersmainbuttons"
        android:textColor="@color/colorWhite"
        android:text="@string/yoga"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/idAM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/idHC"
        android:layout_width="185dp"
        android:layout_height="230dp"
        android:background="@drawable/roundedcornersmainbuttons"
        android:text="Healthy Cooking"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idAM"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/idAM"
        android:layout_width="185dp"
        android:layout_height="230dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/roundedcornersmainbuttons"
        android:text="About Manavata"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lifecoachimage"
        android:layout_width="59dp"
        android:layout_height="63dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/idLC"
        app:layout_constraintEnd_toEndOf="@+id/idLC"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="@+id/idLC"
        app:layout_constraintTop_toTopOf="@+id/idLC"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/ic_group_76" />

    <ImageView
        android:id="@+id/yogaimage"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="40dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/idY"
        app:layout_constraintEnd_toEndOf="@+id/idY"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="@+id/idY"
        app:layout_constraintTop_toTopOf="@+id/idY"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_group_77" />

    <ImageView
        android:id="@+id/aboutmanavataimage"
        android:layout_width="56dp"
        android:layout_height="61dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idAM"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/idAM"
        app:layout_constraintTop_toTopOf="@+id/idAM"
        app:layout_constraintVertical_bias="0.905"
        app:srcCompat="@drawable/ic_group_12" />

    <ImageView
        android:id="@+id/hcbowl"
        android:layout_width="68dp"
        android:layout_height="35dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idHC"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="@+id/idHC"
        app:layout_constraintTop_toTopOf="@+id/idHC"
        app:layout_constraintVertical_bias="0.918"
        app:srcCompat="@drawable/ic_vector_43" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>