<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:fillViewport="true"
    >

    <Button
        android:id="@+id/idPF"
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:background="@drawable/roundedcornerspf"
        android:textAllCaps="false"
        android:textColor="#F3EFEF"
        android:textIsSelectable="false"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/idLC"
        android:layout_width="185dp"
        android:layout_height="230dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient_home_screen_buttons"
        android:text="Life Coach"
        android:textSize="25dp"
        android:gravity="start|center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/idHC"
        app:layout_constraintEnd_toStartOf="@+id/idY"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/idY"
        android:layout_width="185dp"
        android:layout_height="230dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient_home_screen_buttons"
        android:textColor="@color/colorWhite"
        android:text="@string/yoga"
        android:textSize="25dp"
        android:gravity="start|center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/idAM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/idHC"
        android:layout_width="185dp"
        android:layout_height="230dp"
        android:background="@drawable/gradient_home_screen_buttons"
        android:text="Healthy Cooking"
        android:textSize="25dp"
        android:gravity="start|center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idAM"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/idAM"
        android:layout_width="185dp"
        android:layout_height="230dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/gradient_home_screen_buttons"
        android:text="About Manavata"
        android:textSize="25dp"
        android:gravity="start|center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lifecoachimage"
        android:layout_width="91dp"
        android:layout_height="110dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/idLC"
        app:layout_constraintEnd_toEndOf="@+id/idLC"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/idLC"
        app:layout_constraintTop_toTopOf="@+id/idLC"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_group_76" />

    <ImageView
        android:id="@+id/yogaimage"
        android:layout_width="110dp"
        android:layout_height="131dp"
        android:layout_marginTop="124dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idY"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/idY"
        app:layout_constraintTop_toTopOf="@+id/idY"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_group_77" />

    <ImageView
        android:id="@+id/aboutmanavataimage"
        android:layout_width="97dp"
        android:layout_height="112dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idAM"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/idAM"
        app:layout_constraintTop_toTopOf="@+id/idAM"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_group_12" />

    <ImageView
        android:id="@+id/hcbowl"
        android:layout_width="102dp"
        android:layout_height="92dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idHC"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="@+id/idHC"
        app:layout_constraintTop_toTopOf="@+id/idHC"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_healthy_cooking" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="48dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/idPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_call" />


</androidx.constraintlayout.widget.ConstraintLayout>