<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/samskaravidya"
        android:layout_width="295dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="57dp"
        android:background="@color/colorClear"
        android:onClick="MyWeb"
        android:text="Samskara Vidya"
        android:textAllCaps="false"
        android:textSize="30dp" />

    <Button
        android:id="@+id/yogaandhealthcare"
        android:layout_width="337dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorClear"
        android:text="Yoga and Health Care"
        android:textAllCaps="false"
        android:onClick="MyWeb2"
        android:textSize="30dp" />

    <Button
        android:id="@+id/universityforhumanity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="172dp"
        android:background="@color/colorClear"
        android:text="University for Humanity"
        android:textAllCaps="false"
        android:onClick="MyWeb3"
        android:textSize="30dp" />

    <Button
        android:id="@+id/ashramandchildcare"
        android:layout_width="318dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="203dp"
        android:background="@color/colorClear"
        android:text="Ashram and Child Care"
        android:textAllCaps="false"
        android:onClick="MyWeb4"
        android:textSize="30dp" />

    <Button
        android:id="@+id/helpneedy"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="279dp"
        android:background="@color/colorClear"
        android:text="Help Needy"
        android:textAllCaps="false"
        android:onClick="MyWeb5"
        android:textSize="30dp" />

    <Button
        android:id="@+id/climatechange"
        android:layout_width="265dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="311dp"
        android:background="@color/colorClear"
        android:text="Climate Change"
        android:textAllCaps="false"
        android:onClick="MyWeb6"
        android:textSize="30dp" />

</RelativeLayout>