<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/samskaravidya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/samskara_vidya"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorMission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/yogaandhealthcare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yoga_and_health_care"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorMission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/universityforhumanity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorClear"
        android:textSize="25sp"
        android:text="@string/university_for_humanity"
        android:textAllCaps="false"
        android:gravity="center_horizontal"
        android:textColor="@color/colorMission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/ashramandchildcare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ashram_and_child_care"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorMission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/helpneedy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_needy"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorMission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/climatechange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/climate_change"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorMission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

</androidx.constraintlayout.widget.ConstraintLayout>
